{
    "mcpServers": {
        "blockbench": {
            "type": "http",
            "url": "http://localhost:3000/bb-mcp"
        },
        "babylonjs-node-material": {
            "command": "npx",
            "args": ["-y", "@babylonjs/mcp-servers@9.26.2", "nme"]
        },
        "babylonjs-node-geometry": {
            "command": "npx",
            "args": ["-y", "@babylonjs/mcp-servers@9.26.2", "nge"]
        },
        "babylonjs-node-particle": {
            "command": "npx",
            "args": ["-y", "@babylonjs/mcp-servers@9.26.2", "npe"]
        },
        "babylonjs-gui": {
            "command": "npx",
            "args": ["-y", "@babylonjs/mcp-servers@9.26.2", "gui"]
        },
        "babylonjs-flow-graph": {
            "command": "npx",
            "args": ["-y", "@babylonjs/mcp-servers@9.26.2", "flow-graph"]
        },
        "babylonjs-node-render-graph": {
            "command": "npx",
            "args": ["-y", "@babylonjs/mcp-servers@9.26.2", "nrge"]
        },
        "babylonjs-smart-filters": {
            "command": "npx",
            "args": ["-y", "@babylonjs/mcp-servers@9.26.2", "smart-filters"]
        }
    }
}
