{
    "chat.mcp.serverSampling": {
        "blockbench-mcp-project/.vscode/mcp.json: blockbench": {
            "allowedModels": [
                "github.copilot-chat/claude-opus-4",
                "github.copilot-chat/claude-3.5-sonnet",
                "github.copilot-chat/claude-3.7-sonnet",
                "github.copilot-chat/claude-sonnet-4",
                "github.copilot-chat/gemini-2.5-pro",
                "github.copilot-chat/gpt-4.1",
                "github.copilot-chat/gpt-4o",
                "github.copilot-chat/o3"
            ]
        }
    },
    "chat.agent.maxRequests": 30,
    "chat.tools.autoApprove": true
}