{
  "name": "blockbench-mcp",
  "version": "1.8.0",
  "description": "Create, texture, and animate Blockbench models with a local MCP connection and seven modeling skills.",
  "author": {
    "name": "Jason J. Gardner",
    "url": "https://github.com/jasonjgardner"
  },
  "homepage": "https://github.com/jasonjgardner/blockbench-mcp-project/tree/codex",
  "repository": "https://github.com/jasonjgardner/blockbench-mcp-project",
  "license": "GPL-3.0-only AND Apache-2.0",
  "keywords": ["blockbench", "mcp", "3d-modeling", "minecraft", "hytale", "animation"]
}
